<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard. Художественная галерея.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h2,
    h3,
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    .table-600 {
      width: 600px;
      max-width: 600px;
      color: #515151;
    }

    .container {
      padding-right: 40px;
      padding-left: 40px;
    }

    .content-cell {
      padding-bottom: 20px;
    }

    .content-title {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .content-img {
      margin-bottom: 21px;
    }

    .artist-title {
      font-size: 12px;
      font-weight: 600;
      line-height: 24px;
    }

    .content-text {
      font-size: 12px;
      line-height: 18px;
    }

    .info-img {
      margin-bottom: 11px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    <h1>Blanchard. Художественная галерея.</h1>
  </div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
    <tr>
      <td class="header" align="center" bgcolor="#000" style="padding-top: 30px; padding-bottom: 28px;">
        <img src="https://neenjah.github.io/blanchard/img/mail-images/blanchard-logo.png"
          alt="Blanchard. Художественная галерея." width="188" height="42" />
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://neenjah.github.io/blanchard/img/mail-images/pond.jpg" alt="пруд с ивами" width="600"
          height="300" />
      </td>
    </tr>
    <tr>
      <td class="container" style="padding-top: 32px; padding-bottom: 37px; font-size: 12px; line-height: 24px;">
        <h2 style="margin-bottom: 13px; font-size: 20px; font-weight: 600; line-height: 24px;">Торжество импрессионизма
        </h2>
        <p style="margin-bottom: 11px;">
          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
          формирования материально-технической
          и кадровой базы.
        </p>
        <p>
          Задача организации, в особенности же внедрение современных методик, в своём
          классическом
          представлении, допускает
          внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
          социально&#8209;демократической анафеме!
          Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
          тоталитаризма в науке ограничены
          исключительно образом мышления.
        </p>
      </td>
    </tr>
    <tr>
      <td class="container" bgcolor="#000" style="padding-top: 21px; color: #fff;">
        <h2 class="content-title" style="margin-bottom: 18px;">Представленные художники</h2>
        <table>
          <tr>
            <td class="content-cell">
              <img class="content-img" src="https://neenjah.github.io/blanchard/img/mail-images/van-gogh-portrait.jpg"
                alt="портрет Ван Гога" width="520" height="180" />
              <h3 class="artist-title">Поль Гоген</h3>
              <p class="content-text">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="content-cell">
              <img class="content-img" src="https://neenjah.github.io/blanchard/img/mail-images/girls-in-black.jpg"
                alt="девушки в чёрном" width="520" height="180" />
              <h3 class="artist-title">Огюст Ренуар</h3>
              <p class="content-text">
                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                интересные особенности картины в целом.
              </p>
            </td>
          </tr>
          <tr>
            <td class="content-cell">
              <img class="content-img" src="https://neenjah.github.io/blanchard/img/mail-images/single-poppies.jpg" alt="одинокие маки" width="520" height="180" />
              <h3 class="artist-title">Клод Моне</h3>
              <p class="content-text">
                Современная методология разработки однозначно фиксирует необходимость системы
                массового участия.
              </p>
            </td>
          </tr>
          <tr>
            <td class="content-cell">
              <img class="content-img" src="https://neenjah.github.io/blanchard/img/mail-images/breakfast-on-the-grass.jpg"
                alt="завтрак на траве" width="520" height="180" />
              <h3 class="artist-title">Эдуард Мане</h3>
              <p class="content-text">
                Но социально-экономическое развитие является качественно новой ступенью
                вывода текущих активов.
              </p>
            </td>
          </tr>
          <tr>
            <td class="content-cell" style="padding-bottom: 26px;">
              <img class="content-img" src="https://neenjah.github.io/blanchard/img/mail-images/starlight-night.jpg" alt="звездная ночь" width="520" height="180" />
              <h3 class="artist-title">Винсент Ван Гог</h3>
              <p class="content-text">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                рациональное мышление требует анализа поставленных обществом задач.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="container" style="padding-top: 30px; padding-bottom: 31px;">
        <h2 class="content-title" style="margin-bottom: 9px;">И это ещё не всё!</h2>
        <table>
          <tr>
            <td style="width: 138px; padding-right: 27px; vertical-align: top;">
              <img class="info-img" src="https://neenjah.github.io/blanchard/img/mail-images/icons/check-square.png"
                alt="квадрат с галочкой" />
              <p class="content-text">
                Уникальные подборки работ с авторскими рецензиями
              </p>
            </td>
            <td style="width: 138px; padding-right: 45px; vertical-align: top;">
              <img class="info-img" src="https://neenjah.github.io/blanchard/img/mail-images/icons/calendar.png" alt="календарь" />
              <p class="content-text">
                Возможность настроить нашу рассылку под свой личный вкус
              </p>
            </td>
            <td style="width: 138px; vertical-align: top;">
              <img class="info-img" src="https://neenjah.github.io/blanchard/img/mail-images/icons/arrow-up-circle.png"
                alt="стрелка вверх в круге" />
              <p class="content-text">
                У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 32px;">
        <a href="#" style="display: block; width: 240px; padding-top: 22.5px; padding-bottom: 22.5px; color: #fff; font-weight: bold; font-size: 14px; line-height: 0%; background-color: #9d5cd0; border-radius: 48px;">Узнать все подробности</a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000" style="padding-top: 26px; padding-bottom: 5px;">
        <table align="center">
          <tr>
            <td style="padding-right: 18px;">
              <a href="#">
                <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/vk.png"
                  alt="Сообщество Вконтакте" width="35px" height="35px" />
              </a>
            </td>
            <td style="padding-right: 18px;">
              <a href="#">
                <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/instagram.png"
                  alt="Страница Instagram" width="35px" height="35px" />
              </a>
            </td>
            <td>
              <a href="#">
                <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/fb.png" alt="Сообщество Facebook" width="35px" height="35px" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000" style="padding-bottom: 8px; color: #757575; font-size: 12px; font-weight: 400; line-height: 24px;">
        Blanchard &copy; 2020 / Все права защищены
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-bottom: 2px; font-size: 10px; line-height: 2;">
        Вы можете так же<a href="#" style="color: #9d5cd0; border-bottom: 1px solid #9d5cd0;"> отписаться от рассылки</a>
      </td>
    </tr>
  </table>
</body>

</html>