<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard. Художественная галерея.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      padding: 0;
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h2,
    h3,
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    [style*='Arial'] {
      font-family: 'Arial', sans-serif;
    }

    .table-main {
      width: 600px;
      max-width: 600px;
      color: #515151;
    }

    .table-inner {
      width: 520px;
      margin-right: auto;
      margin-left: auto;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .hero-img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .main-info {
      padding-top: 32px;
      padding-bottom: 37px;
    }

    .table-inner__title {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .table-inner__title-cell {
      padding-bottom: 18px;
    }

    .artist {
      padding-bottom: 20px;
    }

    .artist__img {
      margin-bottom: 22px;
    }

    .artist__title {
      font-size: 12px;
      font-weight: 600;
      line-height: 24px;
    }

    .content-text {
      font-size: 12px;
      line-height: 18px;
    }

    .more-info {
      padding-top: 30px;
      padding-bottom: 32px;
    }

    .more-info-btn {
      padding-bottom: 32px;
    }

    .block-cell {
      display: inline-block;
      vertical-align: top;
    }

    .block-cell_1 {
      padding-right: 29px;
    }

    .block-cell_2 {
      padding-right: 46px;
    }

    .info-img {
      margin-bottom: 11px;
    }

    @media(max-width: 620px) {
      .table-main {
        width: 280px;
        max-width: 280px;
      }

      .table-inner {
        width: 244px;
        max-width: 244px;
      }

      .header {
        padding-top: 17.24px;
        padding-bottom: 17.24px;
      }

      .logo-img {
        width: 114px;
        height: 25.52px;
      }

      .main-info {
        padding-bottom: 32px;
      }

      .table-inner__title-cell {
        padding-bottom: 19px;
      }

      .artist__img {
        margin-bottom: 10px;
      }

      .artist__img_mb {
        margin-bottom: 12px;
      }

      .artist__title {
        margin-bottom: 2px;
      }

      .artist__title_mb10 {
        margin-bottom: 10px;
      }

      .more-info {
        padding-bottom: 24px;
      }

      .more-info-btn {
        padding-bottom: 31px;
      }

      .block-cell {
        padding-bottom: 24px;
      }

      .block-cell .content-text {
        width: auto !important;
      }

      .block-cell_1,
      .block-cell_2 {
        padding-right: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: 'Arial', sans-serif;">
  <div style="font-size:0px; color:#fff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
    <h1>Blanchard. Художественная галерея.</h1>
  </div>
  <table class="table-main" cellpadding="0" cellspacing="0" bgcolor="#fff" style="margin-right: auto; margin-left: auto;">
    <tbody>
      <tr>
        <td class="header" align="center" bgcolor="#000">
          <a href="https:/neenjah.github.io/blanchard/">
            <img class="logo-img" src="https://neenjah.github.io/blanchard/img/mail-images/blanchard-logo.png"
              alt="Blanchard. Художественная галерея." width="188" height="42" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="hero">
          <img class="hero-img" src="https://neenjah.github.io/blanchard/img/mail-images/pond.jpg" width="600" alt="пруд с ивами" />
        </td>
      </tr>
      <tr>
        <td class="main-info" align="center" style="font-size: 12px; line-height: 24px;">
          <table class="table-inner">
            <tbody>
              <tr>
                <td>
                  <h2
                    style="margin-bottom: 13px; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 600; line-height: 24px;">
                    Торжество импрессионизма
                  </h2>
                  <p style="margin-bottom: 11px; font-family: 'Arial', sans-serif;">
                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                    формирования материально-технической
                    и кадровой базы.
                  </p>
                  <p>
                    Задача организации, в особенности же внедрение современных методик, в своём
                    классическом
                    представлении, допускает
                    внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
                    преданы
                    социально&#8209;демократической анафеме!
                    Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений.
                    Сторонники
                    тоталитаризма в науке ограничены
                    исключительно образом мышления.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000" style="padding-top: 21px; color: #fff;">
          <table class="table-inner">
            <tbody>
              <tr>
                <td class="table-inner__title-cell">
                  <h2 class="table-inner__title" style="font-family: 'Arial', sans-serif;">Представленные
                    художники
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="artist">
                  <img class="artist__img"
                    src="https://neenjah.github.io/blanchard/img/mail-images/van-gogh-portrait.jpg"
                    alt="портрет Ван Гога" width="520" style="width: 100%; max-width: 520px; height: auto;" />
                  <h3 class="artist__title" style="font-family: 'Arial', sans-serif;">Поль Гоген</h3>
                  <p class="content-text" style="font-family: 'Arial', sans-serif;">
                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                    обусловливает важность укрепления моральных ценностей.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="artist">
                  <img class="artist__img" src="https://neenjah.github.io/blanchard/img/mail-images/girls-in-black.jpg"
                    alt="девушки в чёрном" width="520" style="width: 100%; max-width: 520px; height: auto;" />
                  <h3 class="artist__title" style="font-family: 'Arial', sans-serif;">Огюст Ренуар</h3>
                  <p class="content-text" style="font-family: 'Arial', sans-serif;">
                    А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно
                    интересные особенности картины в целом.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="artist">
                  <img class="artist__img artist__img_mb" src="https://neenjah.github.io/blanchard/img/mail-images/single-poppies.jpg"
                    alt="одинокие маки" width="520" style="width: 100%; max-width: 520px; height: auto;" />
                  <h3 class="artist__title" style="font-family: 'Arial', sans-serif;">Клод Моне</h3>
                  <p class="content-text" style="font-family: 'Arial', sans-serif;">
                    Современная методология разработки однозначно фиксирует необходимость системы
                    массового участия.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="artist">
                  <img class="artist__img"
                    src="https://neenjah.github.io/blanchard/img/mail-images/breakfast-on-the-grass.jpg"
                    alt="завтрак на траве" width="520" style="width: 100%; max-width: 520px; height: auto;" />
                  <h3 class="artist__title artist__title_mb10" style="font-family: 'Arial', sans-serif;">
                    Эдуард
                    Мане</h3>
                  <p class="content-text" style="font-family: 'Arial', sans-serif;">
                    Но социально-экономическое развитие является качественно новой ступенью
                    вывода текущих активов.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="artist" style="padding-bottom: 26px;">
                  <img class="artist__img" src="https://neenjah.github.io/blanchard/img/mail-images/starlight-night.jpg"
                    alt="звездная ночь" width="520" style="width: 100%; max-width: 520px; height: auto;" />
                  <h3 class="artist__title artist__title_mb10" style="font-family: 'Arial', sans-serif;">Винсент Ван Гог
                  </h3>
                  <p class="content-text" style="font-family: 'Arial', sans-serif;">
                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                    рациональное мышление требует анализа поставленных обществом задач.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="more-info" align="center">
          <table class="table-inner">
            <tbody>
              <tr>
                <td style="padding-bottom: 10px;">
                  <h2 class="table-inner__title" style="font-family: 'Arial', sans-serif;">И это ещё не
                    всё!
                  </h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td class="block-cell block-cell_1">
                          <img class="info-img"
                            src="https://neenjah.github.io/blanchard/img/mail-images/icons/check-square.png"
                            alt="квадрат с галочкой" />
                          <p class="content-text" style="width: 138px; font-family: 'Arial', sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="block-cell block-cell_2">
                          <img class="info-img"
                            src="https://neenjah.github.io/blanchard/img/mail-images/icons/calendar.png"
                            alt="календарь" />
                          <p class="content-text" style="width: 138px; font-family: 'Arial', sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="block-cell">
                          <img class="info-img"
                            src="https://neenjah.github.io/blanchard/img/mail-images/icons/arrow-up-circle.png"
                            alt="стрелка вверх в круге" />
                          <p class="content-text" style="width: 138px; font-family: 'Arial', sans-serif;">
                            У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="more-info-btn" align="center">
          <div>
            <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://neenjah.github.io/blanchard/" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="107%" stroke="f" fillcolor="#9d5cd0">
            <w:anchorlock/>
            <center>
          <![endif]-->
            <a href="https://neenjah.github.io/blanchard/"
              style="background-color: #9d5cd0; border-radius: 48px; color: #ffffff; display: inline-block; font-family: 'Arial', sans-serif; font-size: 14px; font-weight: 600; line-height: 45px; text-align: center; text-decoration: none; width: 240px; -webkit-text-size-adjust: none;">Узнать
              все подробности</a>
            <!--[if mso]>
            </center>
          </v:roundrect>
        <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000" style="padding-top: 28px; padding-bottom: 5px;">
          <table style="width: 143px;">
            <tbody>
              <tr>
                <td style="padding-right: 18px;">
                  <a href="#">
                    <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/vk.png"
                      alt="Сообщество Вконтакте" width="35px" height="35px" />
                  </a>
                </td>
                <td style="padding-right: 18px;">
                  <a href="#">
                    <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/instagram.png"
                      alt="Страница Instagram" width="35px" height="35px" />
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="https://neenjah.github.io/blanchard/img/mail-images/icons/fb.png"
                      alt="Сообщество Facebook" width="35px" height="35px" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000"
          style="padding-bottom: 8px; color: #757575; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;">
          Blanchard &copy; 2020 / Все права защищены
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ebebeb"
          style="padding-bottom: 2px; font-family: 'Arial', sans-serif; font-size: 10px; line-height: 2;">
          Вы можете так же<a href="#"
            style="color: #9d5cd0; font-family: 'Arial', sans-serif; border-bottom: 1px solid #9d5cd0;"> отписаться от
            рассылки</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>