<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard. Художественная галерея.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h2, p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .table-600 {
      width: 600px;
      max-width: 600px;
    }

    .container {
      padding-right: 40px;
      padding-left: 40px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    <h1>Blanchard. Художественная галерея.</h1>
  </div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
    <tr>
      <td class="header" align="center" bgcolor="#000" style="padding-top: 30px; padding-bottom: 28px;">
        <img src="https://neenjah.github.io/blanchard/img/mail-images/blanchard-logo.png"
          alt="Blanchard. Художественная галерея." width="188" height="42" />
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://neenjah.github.io/blanchard/img/mail-images/pond.jpg" alt="пруд с ивами" width="600"
          height="300" />
      </td>
    </tr>
    <tr>
      <td class="container" style="padding-top: 32px; padding-bottom: 32px; color: #000;">
        <h2>Торжество импрессионизма</h2>
        <p>
          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
          формирования материально-технической
          и кадровой базы.<br /><br />
          Задача организации, в особенности же внедрение современных методик, в своём
          классическом
          представлении, допускает
          внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
          социально-демократической анафеме!
          Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
          тоталитаризма в науке ограничены
          исключительно образом мышления.
        </p>
      </td>
    </tr>
    <tr>
      <td class="container" bgcolor="#000" style="padding-top: 26px; padding-bottom: 26px; color: #fff;">
        <h2>Представленные художники</h2>
        <table>
          <tr>
            <td>
              <img src="https://neenjah.github.io/blanchard/img/mail-images/van-gogh-portrait.jpg" alt="портрет Ван Гога" />
              <h3>Поль Гоген</h3>
              <p>
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>